<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        *{padding: 0;margin: 0;box-sizing: border-box;}
        .container
        {
            width: 100%;
            height: 400px;
            /* border: 2px solid red; */
            padding: 5px;

            display: flex;
            justify-content: center;
            align-items: center;
        }  
        h1
        {
            text-align: center;
        }
        .left
        {
            width: 50%;
            height: inherit;
            /* border: 2px solid green; */
            padding: 15px;
            background-color: grey;
            color: white;
        }
        .right
        {
            width: 50%;
            height: inherit;
            /* border: 2px solid blue; */
            padding: 5px;
        }
        p
        {
            text-align: justify;
            line-height: 20px;
            font-family: arial;
        }
        .right .box
        {
            width: 100%;
            height: 125px;
            /* background-color: orange; */
            margin-bottom: 5px;

            display: flex;
            justify-content: center;
        }
        @media screen and (max-width:768px){
            .container
            {
                flex-direction: column;
            }
            .left, .right
            {
                 width: 100%;   
            }
        }
        .box3
        {
            background-color: blueviolet;
        }
        .bg-purple
        {
            background-color: rgb(175, 132, 216);
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


</head>
<body>
    <h1>About</h1>
    <div class="container">
        <div class="left">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint modi ullam cumque quos cum nesciunt quod amet labore magnam exercitationem repudiandae, eum maiores et laboriosam rerum tempore culpa! In, accusantium ab! Aut provident sunt commodi nobis incidunt velit aliquid, repudiandae debitis explicabo deserunt placeat, corporis quo minus officia assumenda? Numquam nulla sequi consequatur natus provident excepturi dolorem fuga, neque eligendi eum deserunt asperiores nihil illum minima! Perspiciatis quos maiores, pariatur rerum libero nostrum odio porro adipisci quidem tempora esse ipsam sapiente veniam quaerat minima excepturi inventore voluptatem sed recusandae quia aperiam consequatur? Nam explicabo exercitationem earum cum obcaecati ex eaque perspiciatis, harum aspernatur hic distinctio sed aperiam deleniti nulla enim consectetur dolore maxime dolorum ut. Ad a suscipit quibusdam! Obcaecati dolore voluptatem quaerat quas enim, sunt mollitia aut, veniam repellat illum dolorum consequuntur animi? Eum similique atque explicabo, nostrum repellat sequi? Hic fuga error porro laborum assumenda, laboriosam repudiandae aperiam dicta perspiciatis repellat nemo dolorum nihil facere molestiae velit quis culpa totam non reiciendis deleniti earum. Itaque esse eveniet, autem ea ut porro dolores nostrum neque amet reprehenderit voluptatibus corrupti et voluptates laboriosam atque aspernatur, hic fugit. Explicabo est voluptates asperiores. Commodi accusamus recusandae voluptatibus nisi odit error, inventore tenetur.</p>
        </div>
        <div class="right">
            <div class="box box1 bg-primary">Project-1</div>
            <div class="box box2 bg-info">Project-2</div>
            <div class="box box3 bg-purple"">Project-3</div>
        </div>
    </div>
</body>
</html>