<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: red;
            text-align: center;
            }

       @media only screen and  (max-width:768px)
       {
            body
            {
                background-color: greenyellow;
            }
            h1
            {
                font-size: 50px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
       }
       @media only screen and  (max-width:420px)
       {
            body
            {
                background-color: pink;
            }
            h1
            {
                font-size: 10px;

                color: blue;
            }
       }

    </style>
</head>
<body>
    <h1>Media Query Demostration</h1>

</body>
</html>